NEXT_PUBLIC_SUPABASE_URL=https://sgogrrnyouiblhdbramd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnb2dycm55b3VpYmxoZGJyYW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNzY1MTYsImV4cCI6MjAzMDY1MjUxNn0.XpKOirp5PfFjeeNBX2gE20HmSUVLLwHU_J6Ka62_tWQ
